# from site https://openai.com/api/
OPENAI_API_KEY ="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"

MONGODB_URL = "mongodb+srv://PegKalli:11843AlfredLaliberte@cluster0.4khexwc.mongodb.net/?retryWrites=true&w=majority"

